server {
    server_name hdold.com;
    listen 80;
    location ^~ /vwsapp/ {
        proxy_pass http://127.0.0.1:10281/;
    }
    location ^~ /new/ {
        proxy_pass http://127.0.0.1:10291/;
    }
    location ^~ /yilu/ {
        proxy_pass http://127.0.0.1:10292/;
    }
    root /var/www/haidao;
    index index.html index.htm index.php;
    location / {
        try_files $uri $uri/ =404;
    }
    location ~ \.php$ {
        #fastcgi_buffer_size 128k;
        #fastcgi_buffers 32 32k;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass  php-upstream;
        try_files $uri =404;
    }
    location ~ /\.(ht|svn|git) {
        deny all;
    }
}
