server {
    	charset utf-8;
    	client_max_body_size 128M;
    	listen 80;
    	listen 9900;
        server_name hdnew.com;
        root  /var/www/haidaoNew/web;
        error_page 404  /404.html;
        index       index.php index.html;
    	location / {
        	try_files $uri $uri/ /index.php$is_args$args;
    	}
    	# uncomment to avoid processing of calls to non-existing static files by Yii
    	location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        	try_files $uri =404;
    	}
    	# error_page 404 /404.html;
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass   php-upstream;
            fastcgi_param ENV dev;
            fastcgi_param CONF_FILE /var/www/haidaoNew/runtime/saaspro_config.json;
            # fastcgi_pass unix:/var/run/php5-fpm.sock;
            try_files $uri =404;
        }
    	location ~ /\.(ht|svn|git) {
        	deny all;
    	}
}
