server {
  server_name nsbd.hui;
  listen 80;
  root  /var/www/nsbd-item/public;
  index  index.php index.html;

  location / {
    index  index.html index.htm index.php;
    if (!-e $request_filename) {
        rewrite  ^(.*)$  /index.php?s=/$1  last;
        break;
    }
   }
   location ~ \.php$ {
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_pass   php-upstream;
       try_files $uri =404;
   }
}
