###########################################################
###################### General Setup ######################
###########################################################

### Paths #################################################

# Point to the path of your applications code on your host
#APP_CODE_PATH_HOST=/Users/liuqh/ProjectItem/PHPItem
APP_CODE_PATH_HOST=/Users/liuqh/WorkItem

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www

# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=/Users/liuqh/DockerService/docker-volumes

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

### Docker compose files ##################################

# Select which docker-compose files to include. If using docker-sync append `:docker-compose.sync.yml` at the end
COMPOSE_FILE=docker-compose.yml

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have seperate containers per project.
# COMPOSE_PROJECT_NAME=laradock
COMPOSE_PROJECT_NAME=env

### PHP Version ###########################################

# Select a PHP version of the Workspace and PHP-FPM containers (Does not apply to HHVM).
# Accepted values: 7.4 - 7.2
PHP_VERSION=7.4

### Phalcon Version ###########################################

# Select a Phalcon version of the Workspace and PHP-FPM containers (Does not apply to HHVM). Accepted values: 3.4.0+
PHALCON_VERSION=3.4.1

# If you need to change the sources (i.e. to China), set CHANGE_SOURCE to true
CHANGE_SOURCE=true
# Set CHANGE_SOURCE and UBUNTU_SOURCE option if you want to change the Ubuntu system sources.list file.
UBUNTU_SOURCE=aliyun
# 时区
TIME_ZONE=PRC

### Docker Host IP ########################################

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
# 公司
DOCKER_HOST_IP=10.0.26.3
# 家
# DOCKER_HOST_IP=192.168.31.248

### Remote Interpreter ####################################

# Choose a Remote Interpreter entry matching name. Default is `laradock`
PHP_IDE_CONFIG=serverName=laradock


### WORKSPACE #############################################
WORKSPACE_SSH_PORT=2222
WORKSPACE_VSERION_TAG=1.0
WORKSPACE_PORT_LIST=18080-18090

### PHP_FPM ###############################################
PHP_FPM_INSTALL_XHPROF=true
### hyperf ###############################################
HYPERF_COMPOSER_VERSION=2.0.12
HYPERF_ALPINE_VERSION=3.11
HYPERF_PHP_VERSION=7.4
HYPERF_PORT_LIST=9500-9520
### NGINX #################################################
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./nginx/ssl/
NGINX_EXTEND_PATH=./nginx/extend/
NGINX_FASTCGI_PARAM=./nginx/fastcgi_params



### MYSQL #################################################
MYSQL_VERSION=8.0
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
MYSQL_GO_ITEM=./mysql/go

### REDIS #################################################
REDIS_PORT=6379


### RABBITMQ ##############################################
RABBITMQ_NODE_HOST_PORT=5672
RABBITMQ_MANAGEMENT_HTTP_HOST_PORT=15672
RABBITMQ_MANAGEMENT_HTTPS_HOST_PORT=15671
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

##################### ELK ############################
# elastic
ELASTICSEARCH_HOST_HTTP_PORT=9200
ELASTICSEARCH_HOST_TRANSPORT_PORT=9300
ELK_VERSION=7.13.3
# KIBANA
KIBANA_HTTP_PORT=5601

### MEMCACHED #############################################
MEMCACHED_HOST_PORT=11211

### GRAFANA ###############################################
GRAFANA_PORT=3000

### MONGODB ###############################################
MONGODB_PORT=27017

###### ROCKETMQ ############################################
ROCKETMQ_VERSION=4.4.0
ROCKET_SERVER_PORT=9876
ROCKET_BROKER_CONFIG=./rocketmq/config/broker.conf
ROCKET_LOGS=./rocketmq/data/logs # 需要单独创建
ROCKET_STORE=./rocketmq/data/store # 需要单独创建

###### PULSAR ############################################
PULSAR_VERSION=2.8.0
PULSAR_HTTP_PORT=9090
PULSAR_PORT=6650
###### PULSAR-MANAGER ############################################
PULSAR_MANAGER_VERSION=v0.2.0
SPRING_CONFIGURATION_FILE=./pulsar/manager/application.properties
### 设置登录密码
# 启动PULSAR-MANAGER后 执行 ./bin/pular_password.sh
# 报错: Empty reply from server,需要等待一会儿，服务还没成功启动
####

#################### consul ####################
CONSUL_VERSION=latest

##################### PROMETHEUS_PORT ########################
PROMETHEUS_PORT=9091

##################### Zipkin ########################
ZIPKIN_STORAGE_TYPE=mysql
ZIPKIN_MYSQL_DB=zipkin
ZIPKIN_MYSQL_USER=root
ZIPKIN_MYSQL_PASS=root
ZIPKIN_MYSQL_HOST=mysql
ZIPKIN_MYSQL_TCP_PORT=3306
ZIPKIN_VERSION=latest
ZIPKIN_PORT=9411

##################### pyroscope ########################
PYROSCOPE_VERSION=latest
PYROSCOPE_PORT=4040

##################### jaeger ########################
JAEGER_VERSION=latest

##################### hotrod ########################
HOTROD_VERSION=latest
HOTROD_PORT=28080


############### ETCD ##################
ETCD_VERSION=latest
ETCD_PORT=2379

### SWAGGER EDITOR  ###########################################

SWAGGER_EDITOR_PORT=5151

### SWAGGER UI  ###############################################

SWAGGER_API_URL=http://generator.swagger.io/api/swagger.json
SWAGGER_UI_PORT=5555