server {
	charset utf-8;
	client_max_body_size 128M;
	listen 80;
    server_name script.hui.com;
    root  /var/www/script/web;
    index  index.php index.html;
	add_header Access-Control-Allow-Origin $http_origin;
	add_header Access-Control-Allow-Credentials true;
	add_header Access-Control-Allow-Headers X-Requested-With;
	add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
	add_header Access-Control-Allow-Headers Content-Type,Access-Token;
	port_in_redirect off;
    proxy_set_header      Host             $http_host;
	proxy_set_header      referer          $http_referer;
	location / {
    	# Redirect everything that isn't a real file to index.php
    	try_files $uri $uri/ /index.php$is_args$args;
	}
	# uncomment to avoid processing of calls to non-existing static files by Yii
	location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
    	try_files $uri =404;
	}
	# error_page 404 /404.html;
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass   php-upstream;
        fastcgi_param ENV dev;
        fastcgi_param CONF_FILE /var/www/script/runtime/conf/config.json;
        try_files $uri =404;
    }
	location ~ /\.(ht|svn|git) {
    	deny all;
	}
}
