server {
    listen       80;
    server_name  php-view.com;
    root   /var/www//php-performance-view/webroot;
    location / {
      index  index.php;
      if (!-e $request_filename) {
           rewrite . /index.php last;
      }
     }
    location ~ \.php$ {
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_pass   php-upstream;
       fastcgi_index  index.php;
       try_files $uri =404;
    }
}
