extension=xdebug.so

# 启用远程连接
xdebug.remote_enable = 1
# 这个是多人调试，但是现在有些困难，就暂时不启动
;xdebug.remote_connect_back = On
# 自动启动远程调试
xdebug.remote_autostart  = true
# 这里 host 可以填前面取到的 IP ，也可以填写 host.docker.internal 。
xdebug.remote_host = host.docker.internal
# 这里端口固定填写 19000 ，当然可以填写其他的，需要保证没有被占用
xdebug.remote_port = 19000
# 这里固定即可
xdebug.idekey=PHPSTORM